# FuzulEvPeoject

./: .gitignore  config.properties  pom.xml
src/main/java/com/fuzulev/pages/: HomePage.java
src/main/java/com/fuzulev/utilities/: BasePage.java  DataHolder.java  DriverType.java  FunctionUtility.java  Log4j.java
src/test/java/com/fuzulevtest/: CucumberTest.java  Hooks.java
src/test/java/com/fuzulevtest/stepdefinitions/: ApiSteps.java  HomePageDefs.java  HomePageSteps.java
src/test/resources/Features/: api.feature  homepage.feature
