uiUrl=http://localhost:3000/
timeout=10
headlessMode=false
host_name=8e521209de4b
api_host=http://8e521209de4b973ef43d744a6b77206cff4620e5fdf8d161c68d41e95bf83805
api_port1=51931
api_port2=44334
api_username=
api_password=
User ID =admin
Password=1234
Server=localhost
Port=5426
Database=realEstatedb
Integrated Security=true
Pooling=true
"Seq": "localhost:5334"
